*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url(../img/background.png);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

.row{
    display: flex;
    height: 88%;
    align-items: center;
}


.col{
    flex-basis: 50%;
}

.title {
    display: flex;
    justify-content: center;
}

.colTitle{
    flex-basis: 40%;
    color: #fff;
}

h1{
    color: white;
    font-size: 100px;
}

p{
    color: white;
    font-size: 11px;
    line-height: 15px;
}


#about {
    background-color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 20px;
    color: black;
}

.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
    text-align: center;
    padding-top: 10%;
    color: #fff;
}

.card1 {
    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(../img/pic-1.png);
    font-size: 50px;
}
.card2 {
    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)),url(../img/pic-2.png);
    font-size: 50px;
}
.card3 {
    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)),url(../img/pic-3.png);
    font-size: 30px;
}
.card4 {
    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)),url(../img/pic-4.png);
    font-size: 30px;
}

.card:hover {
    transform: translateY(-10px);
}